T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
START=30
STOP=31
QUEUE=32
TRANSITION_OP=33
RETURN_OP=34
ENQUEUE_OP=35
OPTIONAL=36
DOT=37
NUMBER=38
MODEL_TYPE=39
ID=40
FILENAME=41
COMMENT=42
LINE_COMMENT=43
WS=44
'package'=1
'include'=2
'{'=3
';'=4
'}'=5
'double'=6
'float'=7
'int32'=8
'int64'=9
'uint32'=10
'uint64'=11
'sint32'=12
'sint64'=13
'fixed32'=14
'fixed64'=15
'sfixed32'=16
'sfixed64'=17
'bool'=18
'string'=19
'bytes'=20
'timestamp'=21
'enum'=22
'('=23
','=24
')'=25
':'=26
'['=27
']'=28
'throws'=29
'start'=30
'stop'=31
'queue'=32
'->'=33
'<-'=34
'>>'=35
'optional'=36
'.'=37
