token literal names:
null
'package'
'include'
'{'
';'
'}'
'double'
'float'
'int32'
'int64'
'uint32'
'uint64'
'sint32'
'sint64'
'fixed32'
'fixed64'
'sfixed32'
'sfixed64'
'bool'
'string'
'bytes'
'timestamp'
'enum'
'('
','
')'
':'
'['
']'
'throws'
'start'
'stop'
'queue'
'->'
'<-'
'>>'
'optional'
'.'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
START
STOP
QUEUE
TRANSITION_OP
RETURN_OP
ENQUEUE_OP
OPTIONAL
DOT
NUMBER
MODEL_TYPE
ID
FILENAME
COMMENT
LINE_COMMENT
WS

rule names:
file
packageName
packageDeclaration
include
model
block
statement
return_block
return_block_statement
scalar_type
model_type
enum_type
enum_value
enumeration
field
dynamic_source
dynamic_source_mapping
dynamic_source_mapping_parameter
reference
dynamic_source_mapping_parameter_rename
type
collection
return_type
throw_type
throw_parameter
transition
enqueue


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 46, 255, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 5, 2, 58, 10, 2, 3, 2, 3, 2, 3, 2, 6, 2, 63, 10, 2, 13, 2, 14, 2, 64, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 73, 10, 3, 12, 3, 14, 3, 76, 11, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 5, 6, 85, 10, 6, 3, 6, 3, 6, 5, 6, 89, 10, 6, 3, 6, 3, 6, 5, 6, 93, 10, 6, 3, 6, 3, 6, 5, 6, 97, 10, 6, 3, 6, 3, 6, 5, 6, 101, 10, 6, 3, 6, 3, 6, 5, 6, 105, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 112, 10, 6, 3, 6, 3, 6, 5, 6, 116, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 121, 10, 7, 7, 7, 123, 10, 7, 12, 7, 14, 7, 126, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 134, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 139, 10, 9, 7, 9, 141, 10, 9, 12, 9, 14, 9, 144, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 150, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 159, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 6, 15, 169, 10, 15, 13, 15, 14, 15, 170, 3, 15, 3, 15, 3, 16, 5, 16, 176, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 181, 10, 16, 3, 16, 5, 16, 184, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 189, 10, 16, 5, 16, 191, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 196, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 202, 10, 18, 12, 18, 14, 18, 205, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 219, 10, 20, 12, 20, 14, 20, 222, 11, 20, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 228, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 236, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 242, 10, 25, 12, 25, 14, 25, 245, 11, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 2, 4, 4, 38, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 3, 3, 2, 8, 23, 2, 263, 2, 57, 3, 2, 2, 2, 4, 66, 3, 2, 2, 2, 6, 77, 3, 2, 2, 2, 8, 80, 3, 2, 2, 2, 10, 115, 3, 2, 2, 2, 12, 117, 3, 2, 2, 2, 14, 133, 3, 2, 2, 2, 16, 135, 3, 2, 2, 2, 18, 149, 3, 2, 2, 2, 20, 151, 3, 2, 2, 2, 22, 158, 3, 2, 2, 2, 24, 160, 3, 2, 2, 2, 26, 162, 3, 2, 2, 2, 28, 164, 3, 2, 2, 2, 30, 190, 3, 2, 2, 2, 32, 192, 3, 2, 2, 2, 34, 197, 3, 2, 2, 2, 36, 208, 3, 2, 2, 2, 38, 212, 3, 2, 2, 2, 40, 223, 3, 2, 2, 2, 42, 227, 3, 2, 2, 2, 44, 229, 3, 2, 2, 2, 46, 235, 3, 2, 2, 2, 48, 237, 3, 2, 2, 2, 50, 246, 3, 2, 2, 2, 52, 248, 3, 2, 2, 2, 54, 251, 3, 2, 2, 2, 56, 58, 5, 6, 4, 2, 57, 56, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 62, 3, 2, 2, 2, 59, 63, 5, 8, 5, 2, 60, 63, 5, 10, 6, 2, 61, 63, 5, 28, 15, 2, 62, 59, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 3, 3, 2, 2, 2, 66, 67, 8, 3, 1, 2, 67, 68, 7, 42, 2, 2, 68, 74, 3, 2, 2, 2, 69, 70, 12, 3, 2, 2, 70, 71, 7, 39, 2, 2, 71, 73, 7, 42, 2, 2, 72, 69, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 5, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 78, 7, 3, 2, 2, 78, 79, 5, 4, 3, 2, 79, 7, 3, 2, 2, 2, 80, 81, 7, 4, 2, 2, 81, 82, 7, 43, 2, 2, 82, 9, 3, 2, 2, 2, 83, 85, 7, 32, 2, 2, 84, 83, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 88, 7, 41, 2, 2, 87, 89, 5, 48, 25, 2, 88, 87, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 116, 5, 12, 7, 2, 91, 93, 7, 33, 2, 2, 92, 91, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 96, 7, 41, 2, 2, 95, 97, 5, 48, 25, 2, 96, 95, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 116, 5, 12, 7, 2, 99, 101, 7, 34, 2, 2, 100, 99, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 104, 7, 41, 2, 2, 103, 105, 5, 48, 25, 2, 104, 103, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 116, 5, 12, 7, 2, 107, 108, 7, 41, 2, 2, 108, 109, 7, 36, 2, 2, 109, 111, 5, 46, 24, 2, 110, 112, 5, 48, 25, 2, 111, 110, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 5, 16, 9, 2, 114, 116, 3, 2, 2, 2, 115, 84, 3, 2, 2, 2, 115, 92, 3, 2, 2, 2, 115, 100, 3, 2, 2, 2, 115, 107, 3, 2, 2, 2, 116, 11, 3, 2, 2, 2, 117, 124, 7, 5, 2, 2, 118, 120, 5, 14, 8, 2, 119, 121, 7, 6, 2, 2, 120, 119, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 123, 3, 2, 2, 2, 122, 118, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 127, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 128, 7, 7, 2, 2, 128, 13, 3, 2, 2, 2, 129, 134, 5, 28, 15, 2, 130, 134, 5, 30, 16, 2, 131, 134, 5, 52, 27, 2, 132, 134, 5, 54, 28, 2, 133, 129, 3, 2, 2, 2, 133, 130, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 15, 3, 2, 2, 2, 135, 142, 7, 5, 2, 2, 136, 138, 5, 18, 10, 2, 137, 139, 7, 6, 2, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 141, 3, 2, 2, 2, 140, 136, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 145, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 146, 7, 7, 2, 2, 146, 17, 3, 2, 2, 2, 147, 150, 5, 28, 15, 2, 148, 150, 5, 30, 16, 2, 149, 147, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 19, 3, 2, 2, 2, 151, 152, 9, 2, 2, 2, 152, 21, 3, 2, 2, 2, 153, 159, 7, 41, 2, 2, 154, 155, 5, 38, 20, 2, 155, 156, 7, 39, 2, 2, 156, 157, 7, 41, 2, 2, 157, 159, 3, 2, 2, 2, 158, 153, 3, 2, 2, 2, 158, 154, 3, 2, 2, 2, 159, 23, 3, 2, 2, 2, 160, 161, 7, 41, 2, 2, 161, 25, 3, 2, 2, 2, 162, 163, 7, 41, 2, 2, 163, 27, 3, 2, 2, 2, 164, 165, 7, 24, 2, 2, 165, 166, 5, 24, 13, 2, 166, 168, 7, 5, 2, 2, 167, 169, 5, 26, 14, 2, 168, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 7, 7, 2, 2, 173, 29, 3, 2, 2, 2, 174, 176, 7, 38, 2, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 5, 42, 22, 2, 178, 180, 7, 42, 2, 2, 179, 181, 5, 32, 17, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 191, 3, 2, 2, 2, 182, 184, 7, 38, 2, 2, 183, 182, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 5, 44, 23, 2, 186, 188, 7, 42, 2, 2, 187, 189, 5, 32, 17, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 191, 3, 2, 2, 2, 190, 175, 3, 2, 2, 2, 190, 183, 3, 2, 2, 2, 191, 31, 3, 2, 2, 2, 192, 193, 7, 36, 2, 2, 193, 195, 5, 22, 12, 2, 194, 196, 5, 34, 18, 2, 195, 194, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 33, 3, 2, 2, 2, 197, 198, 7, 25, 2, 2, 198, 203, 5, 36, 19, 2, 199, 200, 7, 26, 2, 2, 200, 202, 5, 36, 19, 2, 201, 199, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 206, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 207, 7, 27, 2, 2, 207, 35, 3, 2, 2, 2, 208, 209, 7, 42, 2, 2, 209, 210, 7, 28, 2, 2, 210, 211, 5, 40, 21, 2, 211, 37, 3, 2, 2, 2, 212, 213, 8, 20, 1, 2, 213, 214, 7, 42, 2, 2, 214, 220, 3, 2, 2, 2, 215, 216, 12, 3, 2, 2, 216, 217, 7, 39, 2, 2, 217, 219, 7, 42, 2, 2, 218, 215, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 39, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 224, 5, 38, 20, 2, 224, 41, 3, 2, 2, 2, 225, 228, 5, 20, 11, 2, 226, 228, 5, 22, 12, 2, 227, 225, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 43, 3, 2, 2, 2, 229, 230, 7, 29, 2, 2, 230, 231, 5, 42, 22, 2, 231, 232, 7, 30, 2, 2, 232, 45, 3, 2, 2, 2, 233, 236, 5, 44, 23, 2, 234, 236, 5, 42, 22, 2, 235, 233, 3, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 47, 3, 2, 2, 2, 237, 238, 7, 31, 2, 2, 238, 243, 5, 50, 26, 2, 239, 240, 7, 26, 2, 2, 240, 242, 5, 50, 26, 2, 241, 239, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 49, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 247, 5, 22, 12, 2, 247, 51, 3, 2, 2, 2, 248, 249, 7, 35, 2, 2, 249, 250, 5, 22, 12, 2, 250, 53, 3, 2, 2, 2, 251, 252, 7, 37, 2, 2, 252, 253, 5, 22, 12, 2, 253, 55, 3, 2, 2, 2, 33, 57, 62, 64, 74, 84, 88, 92, 96, 100, 104, 111, 115, 120, 124, 133, 138, 142, 149, 158, 170, 175, 180, 183, 188, 190, 195, 203, 220, 227, 235, 243]