T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
START=33
STOP=34
QUEUE=35
TRANSITION_OP=36
RETURN_OP=37
ENQUEUE_OP=38
OPTIONAL=39
DOT=40
NUMBER=41
MODEL_TYPE=42
ID=43
STRING=44
COMMENT=45
LINE_COMMENT=46
WS=47
'package'=1
'include'=2
'@'=3
'{'=4
';'=5
'}'=6
'double'=7
'float'=8
'int32'=9
'int64'=10
'uint32'=11
'uint64'=12
'sint32'=13
'sint64'=14
'fixed32'=15
'fixed64'=16
'sfixed32'=17
'sfixed64'=18
'bool'=19
'string'=20
'bytes'=21
'timestamp'=22
'enum'=23
'('=24
','=25
')'=26
':'=27
'!state'=28
'!'=29
'['=30
']'=31
'throws'=32
'start'=33
'stop'=34
'queue'=35
'->'=36
'<-'=37
'>>'=38
'optional'=39
'.'=40
